<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Popup</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
    <button class="btn" onclick="popup()">Open Popup</button>
    <div id="popup">
        <img src="img/Background-website-01.jpg"/>
    </div>
    <div id="bg-fade" onclick="closePopup()"></div>
    <script type="text/javascript">
        function popup() {
            document.getElementById("popup").style.display = "block";
            document.getElementById("bg-fade").style.display = "block";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("bg-fade").style.display = "none";
        }
    </script>
</body>
</html>